=> {[31m[1;31m"[0m[31mpublic_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxn77fmwqeajly01w3gel[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1467672087[0m,
 [31m[1;31m"[0m[31msignature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9e95af38029714344de10386787e4d272ae586e1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m352[0m,
 [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m344[0m,
 [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpng[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mresource_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-07-04T22:41:27Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mbytes[1;31m"[0m[31m[0m=>[1;34m11069[0m,
 [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupload[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5182fab3c9cf4a90c5c4862c6e8183ac[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://res.cloudinary.com/fertec/image/upload/v1467672087/xn77fmwqeajly01w3gel.png[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecure_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://res.cloudinary.com/fertec/image/upload/v1467672087/xn77fmwqeajly01w3gel.png[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moriginal_filename[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtlogo[1;31m"[0m[31m[0m}
